ALCHEMY_PASSWORD=change-me

# Planetscale Config
PLANETSCALE_ORGANIZATION=your_organization_name
PLANETSCALE_API_TOKEN=your_token_id:your_api_token

# Better Auth Configuration
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Social login secrets
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret